<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<head>
    <title>NordFX forex broker</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head> 

<body data-spy="scroll">
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo.jpg" alt="Logo">
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#allfeatures">Наши преимущества</a></li>
                        <li class="nav-item"><a class="scrollto" href="#bonuses">Акции и бонусы</a></li>
                        <li class="nav-item last"><a class="scrollto" href="#how">Начать торговлю</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
                <div class="overview col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="title">Форекс и Бинарные опционы - просто, комфортно, надежно!</h2>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul class="summary">
                            <li>Простой ввод и быстрый вывод денег</li>
                            <li>Оперативная круглосуточная поддержка</li>
                            <li>Моментальное исполнение ордеров</li>

                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul class="summary">
                            <li>Стабильная работа серверов и платформ</li>
                            <li>Денежные бонусы на счет до 150%</li>
                            <li>Персональное обучение и консультирование</li>
                        </ul>
                    </div>


                    <div class="trade-buttons">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <a href="https://account.nordfx.com/account/register?id=42850&amp;lang=ru"
                               class="btn-green b-g-2 white">
                                Открыть торговый счет
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <a href="https://account.nordfx.com/account/register_demo?id=42850&amp;lang=ru"
                               class="btn-gray">
                                Открыть учебный счет
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <a href="http://ru.nordfx.com/edu.html"
                               class="btn-orange">
                                Пройти обучение
                            </a>
                        </div>
                    </div>


                </div><!--//overview-->
                

            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->

    <section id="allfeatures" class="allfeatures section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center mrg-btm-30">Наши преимущества</h2>

                <div class="back-white col-md-3 col-sm-12 col-xs-12">
                    <a href="http://ru.nordfx.com/MetaTrader_4.html" class="thumbnail">
                        <img class="" src="assets/images/features/platforms.png" alt="...">
<span class="caption nt_cpl">
Платформы
</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <a href="http://ru.nordfx.com/trading_account_micro.html" class="thumbnail">
                        <img src="assets/images/features/accounts.png" alt="...">
<span class="caption nt_cta">
Торговые счета
</span>
                    </a>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12">
                    <a href="/Our_Awards.html" class="thumbnail">
                        <img src="assets/images/features/awards.png" alt="...">
<span class="caption nt_caw">
Наши награды
</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <a href="http://ru.nordfx.com/binary_options.html" class="thumbnail">
                        <img src="assets/images/features/options.png" alt="...">
<span class="caption nt_cbo">
Бинарные опционы
</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ******FEATURES****** --> 
    <section id="features" class="features section">
        <div class="container">
            <div class="row">

                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa icon-sort-by-attributes-alt "></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Низкие спреды от 0,2</h3>
                        </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa icon-usd"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Кредитное плечо до 1:1000</h3>
                        </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa icon-info"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Круглосуточная поддержка</h3>
                        </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa icon-bolt"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Исполнение ордеров менее секунды</h3>
                        </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa icon-tablet"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Торговля с мобильных устройств</h3>
                        </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa icon-building"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Прямая работа с ECN</h3>
                         </div><!--//content-->
                </div><!--//item-->
            </div><!--//row-->

        </div><!--//container-->
    </section><!--//features-->


    <section id="bonuses" class="bonuses section has-pattern">
        <div class="container">
            <div class="row">
                <div class="content">
                    <h2 class="title text-center">Акции и бонусы</h2>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a class="bonuses_item" href="http://ru.nordfx.com/promo/bonus55.html?id=675461&amp;lang=ru">
                            <div class="bonuses_item_header">
                                <img src="assets/images/features/header_2.png" alt="">
                            </div>
                            <div class="bonuses_item_content">
                                <b>Бонус 55% на депозит<br>&nbsp;</b>
                                Пополните счет на $100 - $8000 и получите торговый бонус до $4400!
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a class="bonuses_item" href="http://ru.nordfx.com/promo/bonus_education.html?id=675461&amp;lang=ru">
                            <div class="bonuses_item_header">
                                <img src="assets/images/features/header_4.png" alt="">
                            </div>
                            <div class="bonuses_item_content">
                                <b>Бонус до 100% на депозит и обучение</b>
                                Бонус до $1000 и бесплатные консультации по торговле на Форекс и бинарными опционами.
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a class="bonuses_item" href="https://binary.nordfx.com/ru/promotion/?id=675461&amp;lang=ru">
                            <div class="bonuses_item_header">
                                <img src="assets/images/features/header_5.png" alt="">
                            </div>
                            <div class="bonuses_item_content">
                                <b><span class="text-nowrap">Торговля бинарными<br>опционами с бонусом до 150%</span></b>
                                Пополните счет на любую сумму и получите бонус 25%, 50%, 100% или все 150% от депозита!
                            </div>
                        </a>
                    </div>

                </div>

                <!--//content-->

            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->


    <!-- ******HOW****** --> 
    <section id="how" class="how section">
        <div class="container">
            <div class="row">
                <div class="content text-center">
                    <h2 class="title">Начни торговлю прямо сейчас</h2>
                    <p>
                        Для открытия счета, Вам не нужно тратить время на заполнение многочисленных договоров и предоставлять большой пакет документов. Вам не нужно приезжать в офис или неделями пересылать по почте бумажные договора. Вы можете открыть счет в течение нескольких минут, просто заполнив небольшую форму на нашем сайте.
                    </p>

                    <div class="trade-buttons-bottom">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <a href="https://account.nordfx.com/account/register?id=42850&amp;lang=ru"
                               class="btn-green b-g-2 white">
                                Открыть торговый счет
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <a href="https://account.nordfx.com/account/register_demo?id=42850&amp;lang=ru"
                               class="btn-gray">
                                Открыть учебный счет
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <a href="http://ru.nordfx.com/edu.html"
                               class="btn-orange">
                                Пройти обучение
                            </a>
                        </div>
                    </div>

                </div>

            <!--//content-->

            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->
    

      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <div class="content text-center">
            <p class="font-size-12">
                <span class="color-green">* Уведомление о рисках:</span> начиная работать на валютных рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.
            </p>

            <small class="copyright">Copyright &copy; 2016 <a href="http://broker-rates.com/" target="_blank">broker-rates.com</a></small>

            </div>
        </div>
    </footer><!--//footer-->


     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>

<!-- Mirrored from themes.3rdwavemedia.com/delta/1.8.1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Apr 2016 12:19:43 GMT -->
</html> 

